/* ============
variables
============ */
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}
/* =============
Global styles
================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Fira Code', monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* =============
Button
================ */
/* .btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color:var(--primaryColor);
  margin:3rem;
  transition:var(--mainTransition);
}
.btn:hover{
  background: var(--primaryColor);
  color:var(--mainWhite);
} */
.btn {
  display: inline-block;
  text-transform: capitalize;
  /* appearance: button; */
  background-color: var(--primaryColor);
  background-image: none;
  border: 1px solid var(--primaryColor);
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, var(--primaryColor) 4px 4px 0 1px;
  box-sizing: border-box;
  color: var(--mainWhite);
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 3rem;
  overflow: visible;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: capitalize;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  transition: var(--mainTransition);
}

.btn:focus {
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
  color: var(--mainBlack);
}

.btn:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.btn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #afafaf 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn {
    padding: 12px 50px;
  }
}
/* =============
Main Navbar
================ */
.main-navbar {
  background: var(--primaryColor);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--mainWhite);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/* =============
Main Hero
================ */
.hero-header {
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(223, 197, 132, 0.65),
    rgba(241, 80, 37, 1),
    rgba(252, 176, 69, 1)
  );
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* text-align: center; */
  padding: 0 1rem;
}
.hero-banner p {
  width: 80%;
  max-width: 570px;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.7), rgba(0, 0, 0, 0.75)),
      url('./images/image-2.jpeg') center/cover fixed no-repeat;
  }
}
/* =============
Cards
================ */
.cards {
  padding: 4rem 0;
}
.title {
  text-align: center;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 1rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 1.5rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background-color: #f15025;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--mainWhite);
}
/*** First solution with media queries ***/
/* @media screen and (min-width:768px) {
  .cards-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
} */
/* 2rem=32px*2gaps=64px */
/* @media screen and (min-width:1170px) {
  .cards-center{
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* for p card 3 using grid template rows */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/*** Second solution with Grid layout ***/
/* (1170px - 64) /3 columns = 368   */
.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(379px, 1fr)); */
  /* three column layout */
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  /* four column layout 3rem gaps: (1170 - 96)/4 = 268.5 */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
/* =============
Tiles
================ */
.tiles {
  padding: 4rem 0;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      'a a a b'
      'a a a c'
      'd d d d'
      'e f f f'
      'e g h i';
  }
  .tiles img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}
/* =============
Layout
================ */
.header {
  background: var(--darkGrey);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar {
  background: var(--primaryColor);
}
.navbar li {
  list-style-type: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
}
.navbar a:hover {
  color: var(--mainWhite);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}
.sidebar {
  background: var(--primaryColor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: var(--mainWhite);
  font-size: 1.2rem;
}
.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.footer p {
  font-size: 1.2rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    grid-template-columns:[start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
    grid-template-rows:[start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }
  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }
  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }
  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }
  .sidebar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
  }
  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }
  .navbar ul {
    grid-template-columns:1fr ;
    align-items: center;
    min-height: 100%;
  }
  .sidebar{
    grid-template-columns:1fr ;
    align-items: center;
    min-height: 100%;
    background: var(--primaryColor);
  }
}
